Loading net-file from 'Map\map.net.xml'...  done (29ms).
Loading additional-files from 'Map\map.vtypes.xml'...  done (0ms).
Loading done.
***Starting server on port 8820 ***
Simulation started with time: 0.00
Performance: 
 Duration: 125916 ms
 Real time factor: 0.681407
 UPS: 2980.804663
Vehicles: 
 Emitted: 504 (Loaded: 505)
 Running: 494
 Waiting: 1

DijkstraRouterTT answered 1505 queries and explored 40.06 edges on average.
DijkstraRouterTT spent 63 ms answering queries (0.04 ms on average).
